# Projet_site_complet

./: pizza_mama.sln
pizza_mama/: PizzaMama.db  Startup.cs  pizza_mama.csproj
pizza_mama/Data/: DataContext.cs
pizza_mama/Models/: Pizza.cs
pizza_mama/Pages/: Index.cshtml  MenuPizzas.cshtml  MenuPizzas.cshtml.cs
pizza_mama/Pages/Admin/: Index.cshtml  Index.cshtml.cs
pizza_mama/Pages/Admin/Pizzas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
pizza_mama/Pages/Shared/: _Layout.cshtml
pizza_mama/Properties/: launchSettings.json
pizza_mama/controllers/: APIController.cs
pizza_mama/wwwroot/css/: Style.css
